[Docker]
# docker0 ip
DockerHostIP=172.17.0.1
# image name of the satellite
ImageName=satellite-node:latest
GroundImageName=ubuntu_modified:latest
# image name of the satellite monitor
MonitorImageName=satellite-monitor:latest
# position broadcast port
UDPPort=30000
GroundConfigPath=ground.json